<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/lblMsg"
	        android:layout_margin="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/exclamation_octagon_fram"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    
    <Button
        android:id="@+id/btnOk"
        style="?android:attr/buttonStyleSmall"
        android:text="@string/btnYes" 
        android:drawableLeft="@drawable/quarantine"
        android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"  />

    <Button
        android:id="@+id/btnCancel"
        style="?android:attr/buttonStyleSmall"
        android:text="@string/btnSovsemCancel"
        android:drawableLeft="@drawable/cancel"
        android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />"

    </LinearLayout>
    
</LinearLayout>